[MediaCache] Requesting: logo.png (Queue: 1) index-ByW23nSA.js:9:34018
[MediaCache] Requesting: video.mp4 (Queue: 2) index-ByW23nSA.js:9:34018
[DirectoryView] Preloading item: 45 index-ByW23nSA.js:17:1412
[MediaCache] Requesting: logo.png (Queue: 1) index-ByW23nSA.js:9:34018
[MediaCache] Requesting: video.mp4 (Queue: 2) index-ByW23nSA.js:9:34018
[DirectoryView] Preloading item: 46 index-ByW23nSA.js:17:1412
[MediaCache] Requesting: logo.png (Queue: 1) index-ByW23nSA.js:9:34018
[MediaCache] Requesting: video.mp4 (Queue: 2) index-ByW23nSA.js:9:34018
[DirectoryView] Preloading item: 47 index-ByW23nSA.js:17:1412
[MediaCache] Requesting: logo.png (Queue: 1) index-ByW23nSA.js:9:34018
[MediaCache] Requesting: video.mp4 (Queue: 2)